SubSync/MainWindow.xaml

<Window x:Class="SubSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubSync"
        mc:Ignorable="d"
        Title="SubSync 1.0" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="OpenFile1" Content="Open video..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Click="OpenFile1_Click" Height="20"/>
        <Button x:Name="OpenFile2" Content="Open reference video..." HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="OpenFile2_Click" Height="20" Width="140"/>
        <TextBox x:Name="File1" Height="20" Margin="155,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="File2" Height="20" Margin="155,10,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="OpenSubtitle" Content="Open reference subtitle..." HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Click="OpenSubtitle_Click" Height="20" Width="140"/>
        <TextBox x:Name="subtitlepath" Height="20" Margin="155,10,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <DataGrid Name="SubtitleGrid" SelectionUnit="FullRow" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" Margin="10,10,10,0" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Width="Auto" Binding="{Binding Number}" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Header="Start" Width="Auto" Binding="{Binding StartTime}" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Header="End" Width="Auto" Binding="{Binding EndTime}" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Header="Text" Width="*" Binding="{Binding Text}" IsReadOnly="True" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Synchronize" Content="Synchronize" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Synchronize_Click" Height="20"/>
        <ProgressBar x:Name="progressBar1" Height="20" Margin="90,10,10,0" Grid.Row="4" VerticalAlignment="Top"/>
    </Grid>
</Window>
